<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        
        
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
          }
        #cla {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding-left: 400px;
            padding-right: 400px;
          }          
        * {box-sizing: border-box;}

        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

     </style>
    <body>
        <div class="header">
            <a class="logo">Public Work Department</a>
            <div class="header-right">
                <a href="contractorTenderSearch.html">VIEW TENDERS</a>
            </div>
         </div>
        <div id="cla">
            <center>
                <p class="w3-xxxlarge">TENDER FORM (Servlets as backend)</p>
            </center>
            <form method="post" action="enterDB">
            Tender Number:<br>
            <input type="text" name="tNumber">     
            <br>
            Construction Type:<br>
            <input type="text" name="constType">  
            <br>
            Place:<br>
            <input type="text" name="place">  
            <br>
            Start Date:<br>
            <input type="text" name="startDate">
            <br>
            End Date:<br>
            <input type="text" name="endDate"> 
            <br><br>
            <input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>  